<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/et_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FORMULIR PENDAFTARAN"
        android:textStyle="bold"
        android:textSize="22dp"
        android:layout_gravity="center"
        android:textColor="@color/black" />
    <EditText
        android:id="@+id/et_namalngkp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Lengkap"
        android:inputType="text"
        android:layout_below="@id/et_name"/>
    <EditText
        android:id="@+id/et_nomorp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nomor Pendaftaran"
        android:inputType="number"
        android:layout_below="@id/et_name"/>
    <Spinner
        android:id="@+id/Spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:entries="@array/text"/>
    <CheckBox android:id="@+id/checkbox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Konfirmasi Daftar"/>
    <Button
        android:id="@+id/btn_dftr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DAFTAR"
        android:textColor="@color/black"/>
</LinearLayout>